org.gradle.jvmargs=-Xmx4G
enabledPlatforms=fabric,forge
version=2.3.4
group=me.codexadrian.tempad
minecraftVersion=1.20.1
parchmentVersion=2023.07.30
modMenuVersion=7.2.1
resourcefulLibVersion=2.1.18
resourcefulConfigVersion=2.0.0
botariumVersion=2.2.0
waystonesVersion=14.0.1+1.20
balmVersion=7.0.7+1.20
prometheusVersion=0.0.0
reiVersion=12.0.674
argonautsVersion=1.0.6
trinketsVersion=3.7.1
modId=tempad
curiosVersion=5.4.5+1.20.1